<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">
    <fragment
        android:id="@+id/SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.example.coolsports.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_leagueFragment"
            app:destination="@id/LeagueFragment" />


    </fragment>
   <fragment
        android:id="@+id/LeagueFragment"
        tools:layout="@layout/fragment_league"
        android:name="com.example.coolsports.presentation.league.LeagueFragment"
        android:label="LeagueFragment" >
       <action
           android:id="@+id/action_leagueFragment_to_leagueInfoFragment"
           app:destination="@id/LeagueFragmentInfo"
           app:popUpTo="@id/LeagueFragment" />
    </fragment>

    <fragment
        android:id="@+id/LeagueFragmentInfo"
        tools:layout="@layout/fragment_league_info"
        android:name="com.example.coolsports.presentation.league.LeagueInfoFragment"
        android:label="LeagueFragmentInfo" >
        <action
            android:id="@+id/action_leagueInfoFragment_to_teamStandingsFragment"
            app:destination="@id/TeamStandingsFragment" />
        <action
            android:id="@+id/action_leagueInfoFragment_to_playerStandingsFragment"
            app:destination="@id/PlayerStandingsFragment" />
        <argument
            android:name="leagueInfo"
            app:argType="com.example.coolsports.domain.model.league.LeagueData01" />

    </fragment>
    <fragment
        android:id="@+id/TeamStandingsFragment"
        tools:layout="@layout/fragment_team_standings"
        android:name="com.example.coolsports.presentation.teamStandings.TeamStandingsFragment"
        android:label="TeamStandingsFragment" >
        <action
            android:id="@+id/action_teamStandingFragment_to_teamInfoFragment"
            app:destination="@id/TeamInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/PlayerStandingsFragment"
        tools:layout="@layout/fragment_player_standings"
        android:name="com.example.coolsports.presentation.playerStandings.PlayerStandingsFragment"
        android:label="PlayerStandingsFragment" >
        <action
            android:id="@+id/action_playerStandingFragment_to_playerInfoFragment"
            app:destination="@id/PlayerInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/TeamInfoFragment"
        tools:layout="@layout/fragment_team_info"
        android:name="com.example.coolsports.presentation.teamStandings.TeamInfoFragment"
        android:label="TeamInfoFragment" >

    </fragment>
    \
    <fragment
        android:id="@+id/PlayerInfoFragment"
        tools:layout="@layout/fragment_player_info"
        android:name="com.example.coolsports.presentation.playerStandings.PlayerInfoFragment"
        android:label="PlayerInfoFragment" >

    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.coolsports.presentation.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="@string/action_settings">

        <action
            android:id="@+id/action_navigation_settings_to_navigation_languages"
            app:destination="@id/navigation_languages" />
    </fragment>
    <fragment
        android:id="@+id/navigation_languages"
        android:name="com.example.coolsports.presentation.settings.LanguegesFragment"
        tools:layout="@layout/fragment_langueges"
        android:label="@string/languages"
        />
</navigation>