<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">
    <fragment
        android:id="@+id/SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.cool.sports.ranking.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_leagueFragment"
            app:destination="@id/LeagueFragment"
            app:popUpTo="@id/nav_graph" />


    </fragment>
   <fragment
        android:id="@+id/LeagueFragment"
        tools:layout="@layout/fragment_league"
        android:name="com.cool.sports.ranking.presentation.league.LeagueFragment"
        android:label="LeagueFragment" >
       <action
           android:id="@+id/action_leagueFragment_to_leagueInfoFragment"
           app:destination="@id/LeagueFragmentInfo"
           />
       <action
           android:id="@+id/action_LeagueFragment_to_navigation_settings"
           app:destination="@id/navigation_settings" />
   </fragment>

    <fragment
        android:id="@+id/LeagueFragmentInfo"
        tools:layout="@layout/fragment_league_info"
        android:name="com.cool.sports.ranking.presentation.league.LeagueInfoFragment"
        android:label="LeagueFragmentInfo" >

        <action
            android:id="@+id/action_leagueInfoFragment_to_leagueDetailFragment"
            app:destination="@id/LeagueDetailsFragment"
            app:popUpTo="@id/LeagueFragmentInfo" />
        <action
            android:id="@+id/action_LeagueFragmentInfo_to_PlayerDetailFragment"
            app:destination="@id/PlayerDetailFragment"
            app:popUpTo="@id/LeagueFragmentInfo" />
        <action
            android:id="@+id/action_LeagueInfoFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />

    </fragment>
    <fragment
        android:id="@+id/LeagueDetailsFragment"
        tools:layout="@layout/fragment_league_details"
        android:name="com.cool.sports.ranking.presentation.details.LeagueDetailsFragment"
        android:label="LeagueDetailsFragment" >

        <argument
            android:name="teamId"
            app:argType="integer" />
        <action
            android:id="@+id/action_LeagueDetailsFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>


    <fragment
        android:id="@+id/TeamStandingsFragment"
        tools:layout="@layout/fragment_team_standings"
        android:name="com.cool.sports.ranking.presentation.teamStandings.TeamStandingsFragment"
        android:label="TeamStandingsFragment" >


    </fragment>
    <fragment
        android:id="@+id/PlayerStandingsFragment"
        tools:layout="@layout/fragment_player_standing"
        android:name="com.cool.sports.ranking.presentation.playerStandings.PlayerStandingsFragment"
        android:label="PlayerStandingsFragment" >


    </fragment>

    <fragment
        android:id="@+id/PlayerDetailFragment"
        tools:layout="@layout/fragment_player_details"
        android:name="com.cool.sports.ranking.presentation.details.PlayerDetailsFragment"
        android:label="PlayerDetailFragment" >

        <argument
            android:name="playerId"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="integer" />
        <argument
            android:name="player"
            app:argType="com.cool.sports.ranking.domain.model.player.Player" />
        <action
            android:id="@+id/action_PlayerDetailFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />

    </fragment>



    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.cool.sports.ranking.presentation.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="@string/action_settings">

        <action
            android:id="@+id/action_navigation_settings_to_navigation_languages"
            app:destination="@id/navigation_languages" />
    </fragment>
    <fragment
        android:id="@+id/navigation_languages"
        android:name="com.cool.sports.ranking.presentation.settings.LanguegesFragment"
        tools:layout="@layout/fragment_langueges"
        android:label="@string/languages"
        />
</navigation>