<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_bkg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_rounded_bkg"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/second_container"
        >

        <ImageView
            android:id="@+id/second_team_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/hawkes_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Bhinneka Tunggal IKA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_team_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_num"
        android:layout_width="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/conifer_gradient_rounded_bkg"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_container"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeft">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="2"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:background="@drawable/white_circle_bkg"
            android:textColor="@color/resolution_blue"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_rounded_bkg"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintBottom_toTopOf="@id/first_container"
        >

        <ImageView
            android:id="@+id/first_team_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/hawkes_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Bhinneka Tunggal IKA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_team_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_num"
        android:layout_width="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/conifer_gradient_rounded_bkg"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/first_container"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="1"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:background="@drawable/white_circle_bkg"
            android:textColor="@color/resolution_blue"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_rounded_bkg"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/guidelineRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/third_container"
        >

        <ImageView
            android:id="@+id/third_team_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/hawkes_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/third_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Bhinneka Tunggal IKA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_team_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_num"
        android:layout_width="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/conifer_gradient_rounded_bkg"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_container"
        app:layout_constraintStart_toEndOf="@id/guidelineRight">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="3"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:background="@drawable/white_circle_bkg"
            android:textColor="@color/resolution_blue"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/team_standing_container"
        android:layout_width="match_parent"
        android:background="@drawable/white_rounded_bkg"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/sulu_rounded_bkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/num"
                android:layout_width="0dp"
                android:text="#"
                app:layout_constraintHorizontal_weight="0.5"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/team"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/team"
                android:layout_width="0dp"
                android:text="Player"
                android:textStyle="bold"
                android:paddingHorizontal="4dp"
                app:layout_constraintHorizontal_weight="3"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/num"
                app:layout_constraintEnd_toStartOf="@id/p"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/p"
                android:layout_width="0dp"
                android:text="Team"
                app:layout_constraintHorizontal_weight="3"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/team"
                app:layout_constraintEnd_toStartOf="@id/w"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/w"
                android:layout_width="0dp"
                android:text="Goals"
                app:layout_constraintHorizontal_weight="1.25"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/p"
                app:layout_constraintEnd_toStartOf="@id/d"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/d"
                android:layout_width="0dp"
                android:text="Home"
                app:layout_constraintHorizontal_weight="1.25"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/w"
                app:layout_constraintEnd_toStartOf="@id/l"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/l"
                android:layout_width="0dp"
                android:text="Away"
                android:gravity="center"
                app:layout_constraintHorizontal_weight="1"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/d"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/header"
            android:id="@+id/team_recycler_view"
            tools:itemCount="10"
            tools:listitem="@layout/item_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/rules_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_standing_container" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/nero"
        android:padding="8dp"
        android:layout_marginHorizontal="10dp"
        tools:text="The Blancos continue to make the World Cup-winning forward a top transfer target, but fresh terms could yet be agreed at Parc des Princes

Real Madrid remain confident that Kylian Mbappe can be signed this summer, Goal has learned, but an extended stay at Paris Saint-Germain for the World Cup winner is not being ruled out.

Discussions regarding fresh terms for the 22-year-old forward at Parc des Princes remain ongoing, with PSG eager to agree a new contract with a prized asset who will hit free agency in 2022.
"
        android:background="@drawable/white_rounded_bkg"
        app:layout_constraintTop_toBottomOf="@id/rules_title"/>


</androidx.constraintlayout.widget.ConstraintLayout>