<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="item"
            type="com.example.coolsports.domain.model.league.LeagueModel" />

        <variable
            name="clickListener"
            type="com.example.coolsports.presentation.league.LeagueListAdapter.OnItemTap" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cerulean_blue_rounded_bkg"
        android:padding="10dp"
        android:onClick="@{() -> clickListener.onTap(position)}"
        app:layout_constraintTop_toTopOf="parent"



        >

        <ImageView
            android:id="@+id/league_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/lavender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imageUrl="@{item.logo}"


            />

        <TextView
            android:id="@+id/league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{item.leagueName}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/nationality"
            app:layout_constraintStart_toEndOf="@id/league_image_view"
            app:layout_constraintTop_toTopOf="@id/league_image_view"
            tools:text="Bundesliga" />

        <TextView
            android:id="@+id/nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.country}"
            android:textColor="@color/perano"
            app:layout_constraintBottom_toBottomOf="@id/league_image_view"
            app:layout_constraintStart_toEndOf="@id/league_image_view"
            app:layout_constraintTop_toBottomOf="@id/league_name"
            tools:text="European" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>