<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="#"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/team"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player"
        android:paddingHorizontal="4dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/p"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Team"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/w"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/team"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/w"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Goals"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/d"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintStart_toEndOf="@id/p"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/d"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/l"
        app:layout_constraintHorizontal_weight="1.25"
        app:layout_constraintStart_toEndOf="@id/w"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Away"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/d"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>